{
  "name": "BeachFlow",
  "short_name": "BeachFlow",
  "description": "Inteligência operacional para professores de beach tennis.",
  "id": "/btflow/",
  "start_url": "/btflow/index.html",
  "scope": "/btflow/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#071018",
  "theme_color": "#53f665",
  "orientation": "portrait",
  "icons": [
    { "src": "/btflow/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/btflow/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
